{
  "name": "ver_2.3_11.05.25",
  "version": "2.3.0",
  "description": "## Project Overview This project is a web-based application developed as part of an assessment. It includes features and functionality designed to meet the requirements of the assessment criteria.",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KorneAlex/OleksandrKorniienko_assessment_2_web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KorneAlex/OleksandrKorniienko_assessment_2_web/issues"
  },
  "homepage": "https://github.com/KorneAlex/OleksandrKorniienko_assessment_2_web#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "devDependencies": {}
}
